<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <header>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle="example-menu"></button>
    </div>
    <div class="top-bar" id="example-menu">
      <div class="top-bar-left show-for-medium">
        <a href="#"><img src="img/cc-logo-black.jpg" alt="Continental Commons Logo" width="300"></a>
      </div>
      <div class="top-bar-right">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Offices</a></li>
          <li><a href="#">Condos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
      <div class="grid-container">
  </div>
  <header>
  <body>

    <div class="grid-container">

    <header>
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="example-menu"></button>
      </div>
      <div class="top-bar" id="example-menu">
        <div class="top-bar-left show-for-medium">
          <a href="#"><img src="img/cc-logo-black.jpg" alt="Continental Commons Logo" width="300"></a>
        </div>
        <div class="top-bar-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">History</a></li>
            <li><a href="offices.html">Offices</a></li>
            <li><a href="condos.html">Condos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
     
  </header>


    
   <h2>The History</h2>
   <div class="grid-x grid-margin-x">
    <div class="cell medium-7 small-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Dignissim diam quis enim lobortis scelerisque. Id nibh tortor 
        id aliquet lectus proin nibh. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. 
        </p>
      </div>
    </div>
     <p>2020</p>
      <div class="grid-x grid-margin-x">
        <div class="cell  large-8 medium-7 small-12">
          <img src="https://via.placeholder.com/800x300"></div>
        <div class="cell large-4 medium-5 small-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua. Dignissim diam quis enim lobortis scelerisque. Id nibh tortor id aliquet lectus proin nibh. Sit 
             amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Lectus magna fringilla urna porttitor. 
             Sodales ut eu sem integer vitae. Arcu bibendum at varius vel pharetra vel. Egestas fringilla phasellus faucibus
              scelerisque eleifend. Et malesuada fames ac turpis. Aliquet eget sit amet tellus cras adipiscing enim eu turpis.</p>
        </div>
      </div>
      <p class="cc-text-align-right">2020</p>
      <div class="grid-x grid-margin-x">
        <div class="cell large-4 medium-5 small-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua. Dignissim diam quis enim lobortis scelerisque. Id nibh tortor id aliquet lectus proin nibh. Sit 
             amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Lectus magna fringilla urna porttitor. 
             Sodales ut eu sem integer vitae. Arcu bibendum at varius vel pharetra vel. Egestas fringilla phasellus faucibus
              scelerisque eleifend. Et malesuada fames ac turpis. Aliquet eget sit amet tellus cras adipiscing enim eu turpis.</p>
        </div>
        <div class="cell  large-8 medium-7 small-12">
          <img src="https://via.placeholder.com/800x300"></div>
        
      </div>

      <p>2020</p>
      <div class="grid-x grid-margin-x">
        <div class="cell  large-8 medium-7 small-12">
          <img src="https://via.placeholder.com/800x300"></div>
        <div class="cell large-4 medium-5 small-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua. Dignissim diam quis enim lobortis scelerisque. Id nibh tortor id aliquet lectus proin nibh. Sit 
             amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Lectus magna fringilla urna porttitor. 
             Sodales ut eu sem integer vitae. Arcu bibendum at varius vel pharetra vel. Egestas fringilla phasellus faucibus
              scelerisque eleifend. Et malesuada fames ac turpis. Aliquet eget sit amet tellus cras adipiscing enim eu turpis.</p>
        </div>
      </div>

      <p>2020</p>
      <div class="grid-x grid-margin-x">
        <div class="cell large-4 medium-5 small-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua. Dignissim diam quis enim lobortis scelerisque. Id nibh tortor id aliquet lectus proin nibh. Sit 
             amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Lectus magna fringilla urna porttitor. 
             Sodales ut eu sem integer vitae. Arcu bibendum at varius vel pharetra vel. Egestas fringilla phasellus faucibus
              scelerisque eleifend. Et malesuada fames ac turpis. Aliquet eget sit amet tellus cras adipiscing enim eu turpis.</p>
        </div>
        <div class="cell  large-8 medium-7 small-12">
          <img src="https://via.placeholder.com/800x300"></div>
        
      </div>
    </div>

    <footer class="bg-grey">  <!-- background goes here -->
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell medium-3 show-for-medium" id="col-1">
            
          <a><img src="https://via.placeholder.com/50"></a></div>
          <div class="cell medium-3 small-12 show-for-medium" id="col-2">
            <nav>
              <ul>
                <li>home</li>
                <li>history</li>
                <li>offices</li>
              </ul>
            </nav>
          </div>
          <div class="cell medium-3 small-12 show-for-medium" id="col-3">
            <nav>
              <ul>
                <li>condos</li>
                <li>contact</li>
              </ul>
            </nav>
          </div>
          <div class="cell medium-3 cc-align-center">
            <address>122 North 11th Street<br> Lincoln, NE 68508</address>
            <a href="tel:+14024884352">(402) 488-4352</a>
            <div class="grid-x">
              <div class="cell small-6">
                <i class="fab fa-facebook-f"></i>
                <i class="far fa-envelope"></i>
              </div>
              <div class="cell small-6">
                
              </div>
            </div>
          </div>
        </div>
      </div>
  </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
